export default {
    "site_name": "Vladimír Mryščuk",
    "day_mode": "denní režim",
    "night_mode": "noční režim",
    "webpages_and_apps":"Weby a aplikace",
    "applications":"aplikace",
    "portfolio":"portfolio",
    "contact":"kontakt",
    //"site_motto": "Web je tváří<br>Vašeho projektu",
    //"site_motto2": "Navrhnu a naprogramuji webový zážitek.",
    "services":"sluzby",
    "Services":"Služby",
    "work_tools":"Pracovní nástroje",
    "Welcome":"Zdravím Vás,",
    "i_develop":"vyvíjím software a&nbsp;specializuji se&nbsp;na&nbsp;tvorbu webů,eshopů a&nbsp;informačních systémů.",
    "Nowadays_websites_serve":"Weby dnes slouží jako obchodní platformy k&nbsp;získávání nových    zákazníků, přímému prodeji zboží, nebo fungují jako aplikace.",
    "I_am_at_your_service": "Jsem k Vašim službám, a zasadím se o to, že&nbsp;Váš web nebo&nbsp;aplikace budou rychlé, bezpečné a&nbsp;atraktivní.",
    "contact_me":"Kontaktovat",
    "I_produce_websites":"Vytvářím weby a aplikace od&nbsp;návrhu po&nbsp;nasazení.",
    "I_care_a_lot_about_UX":"Věnuji velkou pozornost uživatelskému zážitku.",
    "I_follow_modern_methods":"Využívám moderních přístupů, díky čemuž je výsledek svižný a&nbsp;zabezpečný.",
    "I_build_extendable_projects":"Vytvářím weby a aplikace od&nbsp;návrhu po&nbsp;nasazení.",
    "I_notify_about_the_progress":"Během vývoje informuji o&nbsp;průběhu prací.",
    "wordpress_tool":"Wordpress - oblíbený open source systém pro správu obsahu a médií",
    "woocommerce_tool":"WooCommerce - eshopové rozšíření Wordpressu",
    "react_tool":"React - moderní JavaScriptová knihovna",
    "sql_tool":"Relační databáze - Postgres, MariaDB aj.",
    "next_tool":"Next - framework pro tvorbu webových aplikací",
    "aws_tool":"Amazon Web Services - hostování aplikací v cloudu",


}